MONGO_URI="mongodb+srv://100xinsiderenterprise:cI0IsrGZhHoAwfJ6@cluster0.z4iqtva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=12345678
RESEND_API_KEY=re_9yzFX3iF_EWPr5BMWmnna2DgPKJTXMe1S

